<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Weekly</title>
</head>
<body>

    <div class="container">
    <header>
        <img class="immo" src="Images\drawing5.svg" alt=""> <img class="image" src="Images\unnamed.jpg" alt=""> 
         <a href="" class="profile">My Profile</a>

    </header>
    <nav class="navo"> &nbsp; &nbsp; &nbsp; &nbsp; 
     <a href="" class="menu">Home Page</a>  &nbsp; &nbsp;  &nbsp; &nbsp;
     <a href="" class="menu">About</a>  &nbsp; &nbsp; &nbsp;  &nbsp;
     <a href="" class="menu">Contact</a>&nbsp; &nbsp; &nbsp;  &nbsp;
     <a href=""class="menu">Support</a>  &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;
     <a href="" class="search">Search</a><!-- <img class="immgg" src="..\Images\drawing44.svg" alt=""> -->
    <article>

        
    </article>
    </div>
<style>
/* .immgg {
    width: 80px;
    height: 60px;
} */
.image {
    height: 89px;
    width: 369px;
    position: absolute;
    padding-top: 43px;
    padding-left: 25px;
    opacity: 0.6;
}    
.immo {
    height: 150px;
    width: 150px;
    padding-left: 3%;
}
.header {
    font-family: "Sofia";
    font-size: 30px;
    text-decoration: none;
    padding-left: 5%;
    padding-top: 3%;
    color: black;
}
.menu {
    font-family: "Sofia";
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding-bottom: 3px;
}
.navo {
    padding-left: 7%;
    padding-top: 0%;
    background-color: black;
}
.profile {
    position: absolute;
    padding-top: 2%;
    padding-left: 40%;
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.container {
     width: 910px;
     margin: 0 auto;
     background: white;
}
body{
    background: #f2f2f2;
    margin: 0;
}
.form {
    position: relative;
    padding-left: 66%;
}
.search {
    font-family: "Sofia";
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding-bottom: 3px;
}

</style>

</body>
</html>